<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title> PDF for Wireless</title>
  <meta http-equiv="Content-Language" content="en-US" />
  <link rel="stylesheet" type="text/css" href="../css/pdf.css" />
  <link rel="stylesheet" type="text/css" href="../css/default.css" />
</head>
<body>
  <div data-region="header">
    <p class="header">PortaBilling® Administrator Guide for Wireless Operators
      <span data-field="title" data-format="default" style="float: right"> PDF for Wireless</span>
      <?rh-variable_end ?>
    </p>
    <hr/>
  </div>
  <div data-region="topic">
    <p>This is Body Placeholder text for your Master Page. Topics created using this Master Page will get this text by default. Replace text of this Body Placeholder with your default content for topics.</p>
    <p> </p>
    <p>Area outside this Body Placeholder represents the layout of the Master Page which will not be shown in the associated topics but will be present in the output. The Body Placeholder content will be replaced by actual topic content in the output.</p>
    <p> </p>
    <p>Use Master Page to define the layout of your topic in the output.</p>
  </div>
  <div data-region="footer">
    <p class="footer" style="text-align: left;">
      <?rh-symbol_start name="Copyright" ?>
    </p>
    <table border="1" cellpadding="1" cellspacing="1" class="footer" style="border-collapse:collapse; width:100%">
      <colgroup>
        <col style="width: 883px;" />
        <col style="width: 35px;" />
      </colgroup>
      <tbody>
        <tr>
          <td>
            <p class="footer">©2000–<span data-keyref="Year">2020</span> PortaOne, Inc. All rights Reserved www.portaone.com     </p>
          </td>
          <td>     <span class="page-number"><span data-field="page-number" data-format="default">1</span></span> </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>